---
permalink: /
author_profile: true
redirect_from: 
  - /about/
  - /about.html
---

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wei Song</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
        }
        .container {
            width: 100%;
            margin: 0 auto;
            display: flex;
            align-items: flex-start;
            /* padding: 20px; */
            padding-top: 45px;
        }
        .left-column {
            flex: 0 0 25%;
            padding-right: 10px;
        }
        .right-column {
            flex: 1;
        }
        .profile-pic {
            width: 160px;
            border-radius: 100%;
        }
        .contact-info {
            font-size: 16px;
            margin: 10px 0;
        }
        .contact-info p {
            font-size: 16px;
            margin-bottom: 0px;
        }
        .contact-info .links {
            font-size: 16px;
            display: inline-block;
            margin-top: 0px;
            margin-bottom: 15px;
        }
        .contact-info a {
            text-decoration: none;
            color: #0066cc;
            font-size: 16px;
            margin: 0px;
        }
        .contact-info a::before {
            content: "|";
            margin-right: 2px;
        }
        .contact-info a:first-child::before {
            content: "";
            margin: 0;
        }
        .section {
          font-size: 16px;
          margin-bottom: 20px;
        }
        .news-container {
            border-radius: 8px;
        }
        .news-container ul {
            padding-left: 15px;
        }
        .news-container li {
            font-size: 16px;
            margin-bottom: 5px;
            line-height: 1.2;
        }
        .experience-container {
            border-radius: 8px;
        }
        .experience-container ul {
            padding-left: 15px;
        }
        .experience-container li {
            font-size: 16px;
            margin-bottom: 5px;
            line-height: 1.2;
        }
        .subsection h3 {
          font-size: 18px;
          margin-top: 5px;
        }

        .subsection ul {
          padding-left: 15px;
        }

        .subsection li {
          font-size: 16px;
          margin-bottom: 5px;
          line-height: 1.2;
        }
        .news-container h2 {
            margin-top: 0;
            padding-top: 0;
        }
        .news-item {
            font-size: 16px;
            margin-bottom: 0px;
            line-height: 0.5;
        }
        .news-item:last-child {
            margin-bottom: 0;
        }
        .teaching-container {
            border-radius: 8px;
        }
        .teaching-item {
          font-size: 16px;
          margin-bottom: 0px;
          line-height: 0.5;
        }
        .teaching-container ul {
            padding-left: 15px;
        }
        .teaching-container li {
            font-size: 16px;
            margin-bottom: 5px;
            line-height: 1.2;
        }
        .publication-container {
            border-radius: 8px;
        }
        .publication-item {
          display: flex;
          align-items: flex-start;
          font-size: 16px;
          margin-bottom: 15px;
        }
        .publication-last-item {
          display: flex;
          align-items: flex-start;
          font-size: 16px;
          margin-bottom: 5px;
        }
        .publication-image {
          width: 300px;
          height: auto;
          margin-right: 10px;
          margin-left: 0px;
          border-radius: 0px;
        }
        .publication-conference {
          margin: 0;
          line-height: 1.5;
          color: #0055aa; 深蓝色字体
        }
        .publication-details p {
          margin: 0;
          line-height: 1.5;
        }
        .publication-details p + p {
          margin-top: 10px;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="left-column">
        <img src="images/profile.jpg" alt="Wei Song" class="profile-pic">
        <div class="contact-info">
          <p>wei.song1@unsw.edu.au</p>
          <div class="links">
              <a href="https://scholar.google.com.au/citations?hl=en&user=HrA4BoYAAAAJ&view_op=list_works&sortby=pubdate">Google Scholar</a>
              <a href="https://www.linkedin.com/in/wei-song-8956a9b3/">LinkedIn</a>
          </div>
      </div>
    </div>
    <div class="right-column">
        <h1>Wei Song</h1>
        <div class="section">
            <p>I am current a Postdoctoral Research Fellow at UNSW Sydney, working with <a href="https://www.cse.unsw.edu.au/~jingling/">Scientia Professor Jingling Xue</a>. I received my PhD in Computer Science from UNSW Sydney, supervised by <a href="https://www.cse.unsw.edu.au/~jingling/">Scientia Professor Jingling Xue</a>. 
              <br/>
              <br/>
            My research interests lie at developing defenses against adversarial threats, provenance watermarking frameworks for AI-generated content, and secure biometric authentication methods, with
            applications spanning AI systems.

            </p>
        </div>
    </div>
</div>

<div id="news" class="news-container">
    <h2>News</h2>
    <ul>
      <li>[07/2025] Our paper in adversarial video defense has been accepted by <strong>RAID 2025</strong>.</li>
      <li>[06/2025] Our paper in hand biometric authentication has been accepted by <strong>IMWUT/UbiComp 2025</strong>.</li>
      <li>[05/2025] Our paper in adversarial defense for point cloud classification has been accepted by <strong>IEEE ICRA 2025</strong>.</li>
      <li>[06/2024] My first work on adversarial attacks/defense in AI has been accepted by <strong>USENIX Security 2024</strong>.</li>
      <li>[03/2024] One paper "VibMilk: Non-Intrusive Milk Spoilage Detection via Smartphone Vibration" has been accepted by <strong>IEEE IoTJ 2024</strong>. </li>
      <li>[01/2024] One paper "CAvatar: Real-time Human Activity Mesh Reconstruction via Tactile Carpets" has been accepted by <strong>IMWUT/UbiComp 2024</strong>. </li>
    </ul>
</div>

<div id="publications" class="publication-container">
  <h2>Research</h2>

  <div class="publication-item">
    <img src="publication_images/VidTOKEN.jpg" alt="Publication Image" class="publication-image">
    <div class="publication-details">
      <p><strong>ViDToken: A Video-Transformer-Based Latent
        Token Defense for Adversarial Video Detection</strong></p>
      <p><strong><u>Wei Song</u></strong>; Zhenchang Xing; Liming Zhu; Yulei Sui; Jingling Xue</p>
      <p class="publication-conference"><strong>RAID (2025)</strong> <a href="xxx">[Paper]</a></p>
    </div>
  </div>

  <div class="publication-item">
    <img src="publication_images/PoisonVID.jpg" alt="Publication Image" class="publication-image">
    <div class="publication-details">
      <p><strong>Poisoning Prompt-Guided Sampling in Video Large Language Models</strong></p>
      <p>Yuxin Cao; <strong><u>Wei Song</u></strong>; Jingling Xue; Jin Song Dong</p>
      <p class="publication-conference"><strong>arXiv</strong> <a href="https://arxiv.org/pdf/2509.20851">[Paper]</a></p>
    </div>
  </div>

  <div class="publication-item">
    <img src="publication_images/SurfaceVID.jpg" alt="Publication Image" class="publication-image">
    <div class="publication-details">
      <p><strong>Failures to Surface Harmful Contents in Video Large Language Models</strong></p>
      <p>Yuxin Cao; <strong><u>Wei Song</u></strong>; Derui Wang; Jingling Xue; Jin Song Dong</p>
      <p class="publication-conference"><strong>arXiv</strong> <a href="https://arxiv.org/pdf/2508.10974">[Paper]</a></p>
    </div>
  </div>

  <div class="publication-item">
    <img src="publication_images/MCP.jpg" alt="Publication Image" class="publication-image">
    <div class="publication-details">
      <p><strong>Help or Hurdle? Rethinking Model Context Protocol-Augmented Large Language Models</strong></p>
      <p><strong><u>Wei Song</u></strong>; Haonan Zhong; Ziqi Ding;Jingling Xue; Yuekang Li</p>
      <p class="publication-conference"><strong>arXiv</strong> <a href="https://arxiv.org/pdf/2509.20851">[Paper]</a></p>
    </div>
  </div>

  <div class="publication-item">
    <img src="publication_images/HandID.jpg" alt="Publication Image" class="publication-image">
    <div class="publication-details">
      <p><strong>HandID: Towards Unobtrusive Gesture-independent User Authentication on Smartphones Using Vibration-based Hand Biometrics</strong></p>
      <p>Yuezhong Wu<sup>*</sup>; <strong><u>Wei Song</u></strong><sup>*</sup>; Chun Tung Chou; Jiankun Hu; Wen Hu</p>
      <p class="publication-conference"><strong>IMWUT/UbiComp (2025)</strong> <a href="https://dl.acm.org/doi/abs/10.1145/3729489">[Paper]</a></p>
    </div>
  </div>

  <div class="publication-item">
    <img src="publication_images/SynerGuard.jpg" alt="Publication Image" class="publication-image">
    <div class="publication-details">
      <p><strong>SynerGuard: A Robust Framework for Point Cloud Classification via Local Geometry and Spatial Topology</strong></p>
      <p>Haonan Zhong; <strong><u>Wei Song</u></strong>; Maurice Pagnucco; Yang Song</p>
      <p class="publication-conference"><strong>IEEE ICRA (2025)</strong> <a href="https://ieeexplore.ieee.org/abstract/document/11127583">[Paper]</a></p>
    </div>
  </div>


  <div class="publication-item">
    <img src="publication_images/SecVID.jpg" alt="Publication Image" class="publication-image">
    <div class="publication-details">
      <p><strong>Correction-based Defense Against Adversarial Video Attacks via
        Discretization-Enhanced Video Compressive Sensing</strong></p>
      <p><strong><u>Wei Song</u></strong>; Cong Cong; Haonan Zhong; Jingling Xue</p>
      <p class="publication-conference"><strong>USENIX Security (2024)</strong> <a href="https://www.usenix.org/conference/usenixsecurity24/presentation/song-wei">[Paper]</a></p>
    </div>
  </div>

  <div class="publication-item">
    <img src="publication_images/VibMilk.jpg" alt="Publication Image" class="publication-image">
    <div class="publication-details">
      <p><strong>VibMilk: Non-Intrusive Milk Spoilage Detection via Smartphone Vibration</strong></p>
      <p>Yuezhong Wu; <strong>Wei Song</strong>; Yanxiang Wang; Dong Ma; Wen Hu</p>
      <p class="publication-conference"><strong>IEEE IoTJ (2024)</strong> <a href="https://ieeexplore.ieee.org/abstract/document/10422771">[Paper]</a></p>
    </div>
  </div>

  <div class="publication-item">
    <img src="publication_images/VIBE.jpg" alt="Publication Image" class="publication-image">
    <div class="publication-details">
      <p><strong>CAvatar: Real-time Human Activity Mesh Reconstruction via Tactile Carpets</strong></p>
      <p>Wenqiang Chen; Yexin Hu; <strong>Wei Song</strong>; Yingcheng Liu; Antonio Torralba; Wojciech Matusik</p>
      <p class="publication-conference"><strong>IMWUT/UbiComp (2024)</strong> <a href="https://dl.acm.org/doi/abs/10.1145/3631424">[Paper]</a></p>
    </div>
  </div>

  <div class="publication-last-item">
    <img src="publication_images/Pistis.jpg" alt="Publication Image" class="publication-image">
    <div class="publication-details">
      <p><strong>Pistis: Replay Attack and Liveness Detection for Gait-Based User Authentication System on Wearable Devices Using Vibration</strong></p>
      <p><strong>Wei Song</strong>; Hong Jia; Min Wang; Yuezhong Wu; Wanli Xue; Chun Tung Chou; Jiankun Hu; Wen Hu</p>
      <p class="publication-conference"><strong>IEEE IoTJ (2022)</strong> <a href="https://ieeexplore.ieee.org/abstract/document/9996544">[Paper]</a></p>
    </div>
  </div>

</div>


<!-- <div id="teaching" class="teaching-container">
  <h2>Teaching</h2>
  <ul>
    <li>Academic tutor, COMP3331/9331 Computer Networks, UNSW, 2019-2024</li>
    <li>Academic tutor, COMP9444 Deep Neural Networks, UNSW, 2022</li>
    <li>Academic tutor, COMP4336/9336 Mobile Data Networking, UNSW, 2021</li>
    <li>Academic tutor, COMP4337/9337 Securing Wireless and Wireless Networks, UNSW, 2021</li>
    <li>Academic tutor, COMP6733 Internet of Things, UNSW, 2021</li>
  </ul>
</div> -->

<div id="experience" class="experience-container">
  <h2>Experience</h2>

  <div class="subsection">
    <h3>Professional Experience</h3>
    <ul>
      <li>Jan 2022 - May 2022, Software Engineer, <a href="https://parkingspotz.com/">Parking Spotz</a><br>
          Mentor: Prof. <a href="https://research.unsw.edu.au/people/professor-wen-hu">Wen Hu</a>
      </li>
      <li>Dec 2020 - May 2021, Student Research Assistant, UNSW Cyber Security Cooperative Research Center <br>
          Supervisor: Prof. <a href="https://www.unsw.edu.au/staff/salil-kanhere">Salil Kanhere</a> and Prof. <a href="https://sites.google.com/view/profsanjayjha">Sanjay Jha</a>
      </li>
    </ul>
  </div>

  <div class="subsection">
    <h3>Teaching</h3>
    <ul>
      <li>Academic tutor, COMP3331/9331 Computer Networks, UNSW, 2019-2024</li>
      <li>Academic tutor, COMP9444 Deep Neural Networks, UNSW, 2022</li>
      <li>Academic tutor, COMP4336/9336 Mobile Data Networking, UNSW, 2021</li>
      <li>Academic tutor, COMP4337/9337 Securing Wireless and Wireless Networks, UNSW, 2021</li>
      <li>Academic tutor, COMP6733 Internet of Things, UNSW, 2021</li>
    </ul>
  </div>

  <div class="subsection">
    <h3>Academic Service</h3>
    <ul>
      <li>2023 Reviewer: ACM SIGCOMM, IoTDI, ACM MobiSys, IEEE/ACM ASE</li>
      <li>2022 Reviewer: IPSN, ACM Sensys</li>
      <li>2021 Reviewer: ACM Sensys</li>
    </ul>
  </div>
</div>


<script>
  document.querySelectorAll('a[href^="#"]').forEach(anchor => {
      anchor.addEventListener('click', function(e) {
          e.preventDefault();
          document.querySelector(this.getAttribute('href')).scrollIntoView({
              behavior: 'smooth',
              block: 'start'
          });
      });
  });
</script>

</body>
</html>
